# network-controller

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test.yml
docker/: Dockerfile  Dockerfile.compileAndRuntime  docker-compose.yml
localstack/: docker-compose.yml
localstack/mongodb-init/: 01-create-indices.js
src/main/java/com/alesmontaldo/network_controller/: ServerApp.java
src/main/java/com/alesmontaldo/network_controller/application/: ActivityService.java  AthleteService.java  ClubService.java  DeviceService.java  SearchService.java
src/main/java/com/alesmontaldo/network_controller/domain/activity/: Activity.java  Rowing.java  Run.java  Swim.java
src/main/java/com/alesmontaldo/network_controller/domain/athlete/: Athlete.java
src/main/java/com/alesmontaldo/network_controller/domain/club/: Club.java
src/main/java/com/alesmontaldo/network_controller/domain/comment/: Comment.java
src/main/java/com/alesmontaldo/network_controller/domain/device/: MacAddress.java  MacAddressJsonConverter.java  NOPEAccessPoint.java  NOPEDevice.java  NOPEGateway.java  NOPESwitch.java
src/main/java/com/alesmontaldo/network_controller/domain/lock/: TopologyLock.java
src/main/java/com/alesmontaldo/network_controller/infrastructure/data_generator/: FakerUtils.java
src/main/java/com/alesmontaldo/network_controller/infrastructure/lock/: DistributedLockService.java
src/main/java/com/alesmontaldo/network_controller/infrastructure/persistence/: DataInitializer.java
src/main/java/com/alesmontaldo/network_controller/user_interface/client/: ClientApp.java  ClientDgsApp.java
src/main/java/com/alesmontaldo/network_controller/user_interface/configuration/: GraphQLConfig.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-documents/: addDevice.graphql  allDevicesSorted.graphql  athlete.graphql  deviceTopology.graphql  fullTopology.graphql  getDevice.graphql
src/test/java/com/alesmontaldo/network_controller/infrastructure/: MacAddressTest.java
src/test/resources/: application-test.yml
(+56 files in other folders)
