version = 1.0.0-SNAPSHOT

spring_boot_version = 3.3.12
spring_dependency_management_version = 1.1.6

dgs_codegen_version = 6.1.10
mapstruct_version = 1.5.3.Final

# gradle plugin
gradle_graalvm_plugin = 0.10.6