# --------- Queries and Mutation

type Query {
    allDevicesSorted: [Device!]!
    deviceByMac(macAddress: MacAddress): Device
    fullTopology: Device
    subtree(macAddress: MacAddress): JSON
}

type Mutation {
    addDevice(input: DeviceInput!): AddDeviceResult!
}

# --------- Domain types

scalar MacAddress
scalar JSON

enum DeviceType {
    GATEWAY
    SWITCH
    ACCESS_POINT
}

interface Device {
    macAddress: MacAddress!
    uplinkMac: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type Gateway implements Device {
    macAddress: MacAddress!
    uplinkMac: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type Switch implements Device {
    macAddress: MacAddress!
    uplinkMac: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type AccessPoint implements Device {
    macAddress: MacAddress!
    uplinkMac: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

# --------- Mutation Input types

input DeviceInput {
    macAddress: MacAddress!
    uplinkMac: MacAddress
    deviceType: DeviceType!
}

# --------- Error types

interface Error {
    message: String!
}

type ValidationError implements Error {
    message: String!
}

type ServerError implements Error {
    message: String!
    errorCode: String
}

union AddDeviceResult = Gateway | Switch | AccessPoint | ValidationError | ServerError
